MYSQL_DSN="root:955822@tcp/VMP?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW="955822"
REDIS_DB=""
SESSION_SECRE=""
GIN_MODE="debug"
OSS_END_POINT="oss-cn-hongkong.aliyuncs.com"
OSS_ACCESS_KEY_ID="1024"
OSS_ACCESS_KEY_SECRET="Enjoy"
OSS_BUCKET="lololol"